part2/win/SmartHomeMonitor/Views/RealTimeControl.xaml

<UserControl 
    x:Class="SmartHomeMonitoringApp.Views.RealTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:local="clr-namespace:SmartHomeMonitoringApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key ="WarningButton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFF1122" Offset="0" />
                                        <GradientStop Color="#FFFF1122" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="15px">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFF6666" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="Blue">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFFF0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>

        </Style>
        <Style x:Key="NormalButton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                           Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF22FF22" Offset="0" />
                                        <GradientStop Color="#FF22FF22" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                           Opacity="1" Stroke="Transparent" Height="15px">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF22FF22" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Green" Offset="0"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="Green">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="OffButton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                           Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF777777" Offset="0" />
                                        <GradientStop Color="#FF777777" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                           Opacity="1" Stroke="Transparent" Height="15px">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF999999" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Gray" Offset="0"/>
                                            <GradientStop Color="Gray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="Gray">

                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="GaugeLow" Margin="10" Width="24" Height="24"
                                        VerticalAlignment="Center"/>
            <Label Content="RealTime Monitoring"
                   FontSize="25" FontWeight="Bold" VerticalAlignment="Center" />
            <Label x:Name="LblSensingDt" Content="2023-05-10 10:34:45" FontSize="14" 
                   VerticalAlignment="Center" Margin="20,0" />

            <Button x:Name="BtnWarning" Style="{StaticResource ResourceKey=WarningButton}" Click="BtnWarning_Click" />
            <Button x:Name="BtnNormal" Style="{StaticResource ResourceKey=NormalButton}" Click="BtnNormal_Click" />
            <Button x:Name="BtnOff" Style="{StaticResource ResourceKey=OffButton}" Click="BtnOff_Click" />

        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Living Room" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Dining Room" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Bed Room" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Bath Room" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Temp(℃)"
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270" />
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Humidity(%)"
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>

            <Grid Grid.Row="1" Grid.Column="1">
                <lvc:PieChart x:Name="ChtLivingTemp" MinValue="0" MaxValue="50"></lvc:PieChart>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <lvc:PieChart x:Name="ChtLivingHumid" MinValue="0" MaxValue="100"
                              MaxAngle="270" InitialRotation="-225"></lvc:PieChart>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <lvc:PieChart x:Name="ChtDinningTemp" MinValue="0" MaxValue="50"></lvc:PieChart>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <lvc:PieChart x:Name="ChtDinningHumid" MinValue="0" MaxValue="100"
                              MaxAngle="270" InitialRotation="-225"></lvc:PieChart>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <lvc:PieChart x:Name="ChtBedTemp" MinValue="0" MaxValue="50"></lvc:PieChart>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <lvc:PieChart x:Name="ChtBedHumid" MinValue="0" MaxValue="100"
                  MaxAngle="270" InitialRotation="-225"></lvc:PieChart>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4">
                <lvc:PieChart x:Name="ChtBathTemp" MinValue="0" MaxValue="50"></lvc:PieChart>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="4">
                <lvc:PieChart x:Name="ChtBathHumid" MinValue="0" MaxValue="100"
                  MaxAngle="270" InitialRotation="-225"></lvc:PieChart>
            </Grid>

        </Grid>
    </Grid>
</UserControl>