part2/win/SmartHomeMonitor (1)/Views/RealTimeControl.xaml

<UserControl 
    x:Class="SmartHomeMonitoringApp.Views.RealTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SmartHomeMonitoringApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="GaugeLow" Margin="10" Width="24" Height="24"
                                        VerticalAlignment="Center"/>
            <Label Content="RealTime Monitoring"
                   FontSize="25" FontWeight="Bold" VerticalAlignment="Center" />
            <Label x:Name="LblSensingDt" Content="2023-05-10 10:34:45" FontSize="14" 
                   VerticalAlignment="Center" Margin="20,0" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Living Room" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Dining Room" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Bed Room" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Bath Room" 
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Temp(℃)"
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270" />
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Humidity(%)"
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            
        </Grid>
    </Grid>
</UserControl>
